<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assests/image/favicon.png">
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="./assests/css/responsive.css">

    <title>Adhuna Accessories</title>
</head>

<body>
    <header>
        <!-- navbar start -->

        <nav class="navbar navbar-expand-lg pb-2 fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid w-50" src="./assests/image/logo1.png" alt="">
                </a>
                <button class="navbar-toggler pt-3 shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span><iconify-icon icon="jam:menu" width="45" height="45"></iconify-icon></span>
                </button>
                <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="index.html"><img
                                    class="img-fluid w-25" src="./assests/image/logo1.png" alt=""></a></h5>
                        <button type="button" class="btn-close shadow-none border-0" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav  align-items-center ms-lg-auto   gap-3">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">PRODUCTS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="true">
                                    MACHINERIES <span><iconify-icon class="me-0"
                                            icon="lsicon:down-filled"></iconify-icon></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">OFFSET PRINTING UNIT</a></li>
                                    <li><a class="dropdown-item" href="#">PRINTED LABEL UNIT</a></li>
                                    <li><a class="dropdown-item" href="#">SILICA GEL DESICCANT UNIT</a></li>
                                    <li><a class="dropdown-item" href="#">HEAT TRANSFER LABEL UNIT</a></li>
                                    <li><a class="dropdown-item" href="#">SELF ADHESIVE LABEL UNIT</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">CLINTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
    </header>
    <main>
        <!-- hero section start -->
        <section id="intro">
            <div class="container">
                <div class="row justify-content-start align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-8 intro-text" data-aos="fade-up" data-aos-duration="700">
                        <p>Adhuna Accessories Limited</p>
                        <h1>Garments Accessories <br><strong> Manufacturer </strong>& Exporter</h1>
                        <a class="btn" href="">view products</a href="">
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end -->
        <!-- about section start -->
        <section id="about">
            <div class="container">
                <h2 class="text-center">About Us</h2>

                <div class="about-img">
                    <img width="100%" height="600px" src="./assests/image/factory.png" alt="">
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <p><b>Adhuna Accessories Ltd.</b> is a manufacturer and supplier of garments accessories and
                            services, proudly serving the domestic and international markets from Bangladesh. Our
                            mission is to be the indispensable helping hand for garments manufacturers by
                            delivering the best quality and most rapid supply chain solutions.</p>
                        <p>We began our journey in <b>2014</b> with a commitment to innovation and quality, starting
                            with
                            a humble team of just 5 employees. Through dedication and a fresh, innovative approach
                            to supply, we have grown exponentially and are now a robust company of <b>100+</b>
                            highly
                            skilled professionals.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <p>Our growth reflects our commitment to excellence, allowing us to expand beyond the
                            domestic market. We are now a trusted export partner, supplying our high-quality
                            garment accessories to clients who export their goods around the globe, primarily
                            serving the demanding markets of North America, Europe and Asia. We also export
                            directly to <b>Ethiopia, Uzbekistan, El Salvador and South Korea.</b></p>

                    </div>

                </div>
            </div>
        </section>
        <!-- about section end -->
        <!-- clint section start -->
        <section id="clints">
            <div class="container">
                <h2 class="text-center">Trusted By The Companies</h2>
                <div class="carosul-wraper">
                    <div class="clint-logo-wraper">
                        <div class="img-wraper"><img class="img-fluid clint-logo"
                                src="./assests/image/clints/youngone.png" alt=""></div>
                        <div class="img-wraper"><img class="img-fluid clint-logo"
                                src="./assests/image/clints/pacific.png" alt=""></div>
                        <div class="img-wraper"><img class="img-fluid clint-logo" src="./assests/image/clints/midas.png"
                                alt=""></div>
                        <div class="img-wraper"><img class="w-50 img-fluid clint-logo"
                                src="./assests/image/clints/4HGroup.png" alt=""></div>
                        <div class="img-wraper"><img class="img-fluid clint-logo" src="./assests/image/clints/asian.png"
                                alt=""></div>
                        <div class="img-wraper"><img class="w-50 img-fluid clint-logo"
                                src="./assests/image/clints/rdm.png" alt=""></div>
                        <div class="img-wraper"><img class="w-25 img-fluid clint-logo"
                                src="./assests/image/clints/HKD.png" alt=""></div>
                        <div class="img-wraper"><img class="w-25 img-fluid clint-logo"
                                src="./assests/image/clints/hirdaramani.png" alt=""></div>
                        <!-- duplicate for carosal -->
                        <div class="img-wraper"><img class="img-fluid clint-logo"
                                src="./assests/image/clints/youngone.png" alt=""></div>
                        <div class="img-wraper"><img class="img-fluid clint-logo"
                                src="./assests/image/clints/pacific.png" alt=""></div>
                        <div class="img-wraper"><img class="img-fluid clint-logo" src="./assests/image/clints/midas.png"
                                alt=""></div>
                        <div class="img-wraper"><img class="w-50 img-fluid clint-logo"
                                src="./assests/image/clints/4HGroup.png" alt=""></div>
                        <div class="img-wraper"><img class="img-fluid clint-logo" src="./assests/image/clints/asian.png"
                                alt=""></div>
                        <div class="img-wraper"><img class="w-50 img-fluid clint-logo"
                                src="./assests/image/clints/rdm.png" alt=""></div>
                        <div class="img-wraper"><img class="w-25 img-fluid clint-logo"
                                src="./assests/image/clints/HKD.png" alt=""></div>
                        <div class="img-wraper"><img class="w-25 img-fluid clint-logo"
                                src="./assests/image/clints/hirdaramani.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clint section end -->
        <!--fectories section start  -->
        <section id="factory">
            <div class="container">
                <h2 class="text-center"> Factory Infrastructures</h2>
                <div class="row justify-content-center align-items-stretch">
                    <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-right">
                        <div class="factory-wraper">
                            <div class="factory-img"><img class="img-fluid" src="./assests/image/Industrial-Hub.png"
                                    alt=""></div>
                            <div class="factory-txt text-center">
                                <p>Factory Unit 1</p>
                                <h4>Adhuna Accessories Limited</h4>
                                <h4><b>12,000</b> sq feet</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up">
                        <div class="factory-wraper">
                            <div class="factory-img"><img class="img-fluid" src="./assests/image/Industrial-Hub.png"
                                    alt=""></div>
                            <div class="factory-txt text-center">
                                <p>Factory Unit 2</p>
                                <h4>Adhuna Impex Limited</h4>
                                <h4><b>8,000</b> sq feet</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-left">
                        <div class="factory-wraper">
                            <div class="factory-img"><img class="img-fluid" src="./assests/image/Industrial-Hub.png"
                                    alt=""></div>
                            <div class="factory-txt text-center">
                                <p>Factory Unit 3</p>
                                <h4>Silichem & Printpack</h4>
                                <h4><b>3,000</b> sq feet</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--fectories section end  -->
        <!-- Employees section start -->
        <section id="employ">
            <div class="container">
                <h2 class="text-center">107 Employees</h2>
                <div class="row justify-content-center align-items-stretch gap-3">
                    <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-right">
                        <div class="factory-wraper">
                            <div class="factory-img"><img class="img-fluid" src="./assests/image/Worker.png" alt="">
                            </div>
                            <div class="factory-txt text-center">
                                <p>Operation</p>

                                <h4><b>85</b> Employees</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-left">
                        <div class="factory-wraper">
                            <div class="factory-img"><img class="img-fluid" src="./assests/image/Office-Worker.png"
                                    alt=""></div>
                            <div class="factory-txt text-center">
                                <p>Administraiton</p>

                                <h4><b>22</b> Employees</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Employees section end -->
        <!-- board section start -->
        <section id="board">
            <div class="container">
                <h2 class="text-center">Board of Directors</h2>
                <div class="row justify-content-center align-items-stretch">
                    <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-5 member-img">
                                    <img class="img-fluid" src="./assests/image/md.jpg" alt="">
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body mt-5">
                                        <p>Managing Director</p>

                                        <h4>Chowdhury Junayed Hossain</h4>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-5 member-img">
                                    <img class="img-fluid" src="./assests/image/chair.jpg" alt="">
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body mt-5">
                                        <p>Chairman</p>

                                        <h4>Syeda Afsana Rahman</h4>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </section>
        <!-- board section end -->
        <!-- product-link section start -->
        <section id="product-link">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img class="img-fluid" src="./assests/image/Component 2.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h3>Our Products and Services</h3>
                        <a class="btn" href="">view products</a>
                    </div>

                </div>
                <div class="row flex-sm-row-reverse justify-content-center align-items-center">

                    <div class="col-lg-6 col-md-6 col-sm-12 text-end order-lg-1 order-2">
                        <h3>Our Machineries</h3>
                        <a class="btn" href="">view machineries</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 order-lg-2 order-1">
                        <img class="img-fluid" src="./assests/image/Component.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!-- product-link section end -->
        <!-- user mail start -->
        <section id="contact">
            <div class="contact-watermark">ADHUNA</div>
            <div class="container">
                <div class="row ">

                    <!-- left side -->
                    <div class="col-lg-6 col-md-12">
                        <h2 class="text-start mb-0">Partner with Us.</h2>
                        <p class="my-4">Ready to elevate your product presentation? Our team of technical consultants is
                            ready to discuss your custom accessory needs.</p>

                        <div class="contact-info">
                            <div class="info-item">
                                <div class="info-icon">
                                    <iconify-icon icon="mdi:map-marker-outline"></iconify-icon>
                                </div>
                                <div class="info-txt">
                                    <h6>Headquarters</h6>
                                    <p>12, Yakubnagar, Firingee Bazar,<br> Chattogram, Bangladesh</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <iconify-icon icon="mdi:email-outline"></iconify-icon>
                                </div>
                                <div class="info-txt">
                                    <h6>Sales Inquiry</h6>
                                    <p>sales@adhunabd.com<br>junayed@adhunabd.com</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <iconify-icon icon="solar:phone-calling-outline"></iconify-icon>
                                </div>
                                <div class="info-txt">
                                    
                                    <p> +880 1713 069436</p>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- right side — form -->
                    <div class="col-lg-6 col-md-12">
                        <div class="contact-form-wraper">
                            <form>
                                <div class="row g-3">
                                    <div class="col-6">
                                        <label>Full Name</label>
                                        <input type="text" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="col-6">
                                        <label>Company</label>
                                        <input type="text" class="form-control" placeholder="Your Company">
                                    </div>
                                    <div class="col-12">
                                        <label>Email</label>
                                        <input type="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="col-12">
                                        <label>Message</label>
                                        <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn contact-btn w-100">Send Inquiry</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- user mail end -->
    </main>
    <!-- footer start -->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-3 col-12">
                        <div class="footer-logo mb-3">
                            <a href=""><img class="img-fluid w-50" src="./assests/image/logo1.png" alt=""></a>
                        </div>
                        <div class="footer-txt">
                            <p>Manufacturer of premium garment accessories since 2014, committed to global standards and
                                excellence.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="certificate d-flex ">
                            <img class="img-fluid" src="./assests/image/Adhuna-OEKOTex2024.png" alt="">
                            <img class="img-fluid" src="./assests/image/AdhunaFSC24.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-12 ms-auto">
                      <p class="link-txt">Useful Links</p>
                      <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="">Home </a></li>
                      <li class="nav-item"><a class="nav-link" href="">About Us </a></li>
                      <li class="nav-item"><a class="nav-link" href="">Products </a></li>
                      <li class="nav-item"><a class="nav-link" href="">Mechineries </a></li>
                      <li class="nav-item"><a class="nav-link" href="">Partners </a></li>
                      <li class="nav-item"><a class="nav-link" href="">Contract </a></li>
                    
                      </ul>
                    </div>
                    
                </div>

            </div>
         <div class="copyright text-center">
                <p>Copyright © Adhuna Accessories Limited 2025. All Rights Reserved.</p>
            </div>
        </section>
       
    </footer>
    <!-- footer end -->

    <script src="./assests/js/jquery.min.js"></script>
    <script src="./assests/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assests/js/app.js"></script>
    <script>
        AOS.init({


        });
    </script>
</body>

</html>